URLs checked at: 2022-07-11_13:57:39
https://time.gov/
Approved changes not in whitelist:
Original content: ['\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="8">10:42:42 P.M.</time></div></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">07:42:42 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">01:42:42 A.M.</time></div>\n', '\t\t\t\t\t\t<div class="clock text-lg"><time id="timeUTC">05:42:42 </time></div>\n', '\t\t\t\t\t\tYour clock is off by: <br><span id="realTimeDif">-2.501</span> s<p></p>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="9">09:42:42 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">01:42:42 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="6">12:42:42 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">10:42:42 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">08:42:42 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">11:42:42 P.M.</time></div>\n', '\t\t\t\t\t\t<span id="myTime">01:42:39 P.M.</span><br><br>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="5">01:42:42 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="11">06:42:42 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="-10">03:42:42 P.M.</time></div>\n']
Changed content: ['\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="8">10:56:36 P.M.</time></div></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">07:56:36 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">01:56:36 A.M.</time></div>\n', '\t\t\t\t\t\t<div class="clock text-lg"><time id="timeUTC">05:56:36 </time></div>\n', '\t\t\t\t\t\tYour clock is off by: <br><span id="realTimeDif">-2.498</span> s<p></p>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="9">09:56:36 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="4">01:56:36 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="6">12:56:36 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">10:56:36 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="10">08:56:36 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="7">11:56:36 P.M.</time></div>\n', '\t\t\t\t\t\t<span id="myTime">01:56:33 P.M.</span><br><br>\n', '\t\t\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="5">01:56:36 A.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="11">06:56:36 P.M.</time></div>\n', '\t\t\t\t\t\t\t\t<div class="clock time-text"><time zoneoffset="-10">03:56:36 P.M.</time></div>\n']

https://www.ledr.com/colours/white.htm
No content changes to URL

http://randomcolour.com/
Approved changes not in whitelist:
Original content: ['  <body bgcolor="#791206">\n']
Changed content: ['  <body bgcolor="#d3da94">\n']

